quarkus.datasource.db-kind = postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=123
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.max-size=2
quarkus.datasource.jdbc.url= jdbc:postgresql://localhost:5432/taller

quarkus.hibernate-orm.database.generation=update
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/swagger-ui
